﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Runtime.Serialization

'
'This code was auto-generated by Microsoft.VisualStudio.ServiceReference.Platforms, version 14.0.23107.0
'
Namespace Altab_WS
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="CreateUserResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/sbws_v3.Model")>  _
    Partial Public Class CreateUserResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private ErrorsField As System.Collections.ObjectModel.ObservableCollection(Of String)
        
        Private PasswordField As String
        
        Private SuccessField As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Errors() As System.Collections.ObjectModel.ObservableCollection(Of String)
            Get
                Return Me.ErrorsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorsField, value) <> true) Then
                    Me.ErrorsField = value
                    Me.RaisePropertyChanged("Errors")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Password() As String
            Get
                Return Me.PasswordField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PasswordField, value) <> true) Then
                    Me.PasswordField = value
                    Me.RaisePropertyChanged("Password")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Success() As Boolean
            Get
                Return Me.SuccessField
            End Get
            Set
                If (Me.SuccessField.Equals(value) <> true) Then
                    Me.SuccessField = value
                    Me.RaisePropertyChanged("Success")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://ws.just-send-it.com/", ConfigurationName:="Altab_WS.IMobileService")>  _
    Public Interface IMobileService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/Login", ReplyAction:="http://ws.just-send-it.com/IMobileService/LoginResponse")>  _
        Function LoginAsync(ByVal u As String, ByVal p As String, ByVal hqHash As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/UpdateSync", ReplyAction:="http://ws.just-send-it.com/IMobileService/UpdateSyncResponse")>  _
        Function UpdateSyncAsync(ByVal uHash As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/GetCreditsLeft", ReplyAction:="http://ws.just-send-it.com/IMobileService/GetCreditsLeftResponse")>  _
        Function GetCreditsLeftAsync(ByVal uHash As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/ParseWebHook", ReplyAction:="http://ws.just-send-it.com/IMobileService/ParseWebHookResponse")>  _
        Function ParseWebHookAsync(ByVal json As String) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/UserDenyContentToSend", ReplyAction:="http://ws.just-send-it.com/IMobileService/UserDenyContentToSendResponse")>  _
        Function UserDenyContentToSendAsync(ByVal uHash As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/Send", ReplyAction:="http://ws.just-send-it.com/IMobileService/SendResponse")>  _
        Function SendAsync(ByVal uHash As String, ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal note As String, ByVal ids As System.Collections.ObjectModel.ObservableCollection(Of Long), ByVal additionalText As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/SendMultiple", ReplyAction:="http://ws.just-send-it.com/IMobileService/SendMultipleResponse")>  _
        Function SendMultipleAsync(ByVal uHash As String, ByVal mail As System.Collections.ObjectModel.ObservableCollection(Of String), ByVal ids As System.Collections.ObjectModel.ObservableCollection(Of Long), ByVal additionalText As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/CreateUser", ReplyAction:="http://ws.just-send-it.com/IMobileService/CreateUserResponse")>  _
        Function CreateUserAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String, ByVal fkHq As Integer, ByVal fkMailTpl As Integer, ByVal fkRoot As Integer) As System.Threading.Tasks.Task(Of Altab_WS.CreateUserResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/SignUpGe", ReplyAction:="http://ws.just-send-it.com/IMobileService/SignUpGeResponse")>  _
        Function SignUpGeAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/SignUpGeDTS", ReplyAction:="http://ws.just-send-it.com/IMobileService/SignUpGeDTSResponse")>  _
        Function SignUpGeDTSAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/ResetPassword", ReplyAction:="http://ws.just-send-it.com/IMobileService/ResetPasswordResponse")>  _
        Function ResetPasswordAsync(ByVal rootHashID As String, ByVal mail As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/SignUpSaipem", ReplyAction:="http://ws.just-send-it.com/IMobileService/SignUpSaipemResponse")>  _
        Function SignUpSaipemAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/ResetPasswordSaipem", ReplyAction:="http://ws.just-send-it.com/IMobileService/ResetPasswordSaipemResponse")>  _
        Function ResetPasswordSaipemAsync(ByVal rootHashID As String, ByVal mail As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/SignUpModula", ReplyAction:="http://ws.just-send-it.com/IMobileService/SignUpModulaResponse")>  _
        Function SignUpModulaAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/ResetPasswordModula", ReplyAction:="http://ws.just-send-it.com/IMobileService/ResetPasswordModulaResponse")>  _
        Function ResetPasswordModulaAsync(ByVal rootHashID As String, ByVal mail As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/SignUpSystem", ReplyAction:="http://ws.just-send-it.com/IMobileService/SignUpSystemResponse")>  _
        Function SignUpSystemAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/ResetPasswordSystem", ReplyAction:="http://ws.just-send-it.com/IMobileService/ResetPasswordSystemResponse")>  _
        Function ResetPasswordSystemAsync(ByVal rootHashID As String, ByVal mail As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/GetAvailableLanguages", ReplyAction:="http://ws.just-send-it.com/IMobileService/GetAvailableLanguagesResponse")>  _
        Function GetAvailableLanguagesAsync(ByVal uHash As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.just-send-it.com/IMobileService/UpdateSyncByLang", ReplyAction:="http://ws.just-send-it.com/IMobileService/UpdateSyncByLangResponse")>  _
        Function UpdateSyncByLangAsync(ByVal uHash As String, ByVal languageId As Long) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IMobileServiceChannel
        Inherits Altab_WS.IMobileService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class MobileServiceClient
        Inherits System.ServiceModel.ClientBase(Of Altab_WS.IMobileService)
        Implements Altab_WS.IMobileService
        
        ''' <summary>
        ''' Implement this partial method to configure the service endpoint.
        ''' </summary>
        ''' <param name="serviceEndpoint">The endpoint to configure</param>
        ''' <param name="clientCredentials">The client credentials</param>
        Partial Private Shared Sub ConfigureEndpoint(ByVal serviceEndpoint As System.ServiceModel.Description.ServiceEndpoint, ByVal clientCredentials As System.ServiceModel.Description.ClientCredentials)
        End Sub
        
        Public Sub New()
            MyBase.New(MobileServiceClient.GetDefaultBinding, MobileServiceClient.GetDefaultEndpointAddress)
            Me.Endpoint.Name = EndpointConfiguration.mex.ToString
            ConfigureEndpoint(Me.Endpoint, Me.ClientCredentials)
        End Sub
        
        Public Sub New(ByVal endpointConfiguration As EndpointConfiguration)
            MyBase.New(MobileServiceClient.GetBindingForEndpoint(endpointConfiguration), MobileServiceClient.GetEndpointAddress(endpointConfiguration))
            Me.Endpoint.Name = endpointConfiguration.ToString
            ConfigureEndpoint(Me.Endpoint, Me.ClientCredentials)
        End Sub
        
        Public Sub New(ByVal endpointConfiguration As EndpointConfiguration, ByVal remoteAddress As String)
            MyBase.New(MobileServiceClient.GetBindingForEndpoint(endpointConfiguration), New System.ServiceModel.EndpointAddress(remoteAddress))
            Me.Endpoint.Name = endpointConfiguration.ToString
            ConfigureEndpoint(Me.Endpoint, Me.ClientCredentials)
        End Sub
        
        Public Sub New(ByVal endpointConfiguration As EndpointConfiguration, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(MobileServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
            Me.Endpoint.Name = endpointConfiguration.ToString
            ConfigureEndpoint(Me.Endpoint, Me.ClientCredentials)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function LoginAsync(ByVal u As String, ByVal p As String, ByVal hqHash As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.LoginAsync
            Return MyBase.Channel.LoginAsync(u, p, hqHash)
        End Function
        
        Public Function UpdateSyncAsync(ByVal uHash As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.UpdateSyncAsync
            Return MyBase.Channel.UpdateSyncAsync(uHash)
        End Function
        
        Public Function GetCreditsLeftAsync(ByVal uHash As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.GetCreditsLeftAsync
            Return MyBase.Channel.GetCreditsLeftAsync(uHash)
        End Function
        
        Public Function ParseWebHookAsync(ByVal json As String) As System.Threading.Tasks.Task Implements Altab_WS.IMobileService.ParseWebHookAsync
            Return MyBase.Channel.ParseWebHookAsync(json)
        End Function
        
        Public Function UserDenyContentToSendAsync(ByVal uHash As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.UserDenyContentToSendAsync
            Return MyBase.Channel.UserDenyContentToSendAsync(uHash)
        End Function
        
        Public Function SendAsync(ByVal uHash As String, ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal note As String, ByVal ids As System.Collections.ObjectModel.ObservableCollection(Of Long), ByVal additionalText As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.SendAsync
            Return MyBase.Channel.SendAsync(uHash, name, surn, mail, note, ids, additionalText)
        End Function
        
        Public Function SendMultipleAsync(ByVal uHash As String, ByVal mail As System.Collections.ObjectModel.ObservableCollection(Of String), ByVal ids As System.Collections.ObjectModel.ObservableCollection(Of Long), ByVal additionalText As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.SendMultipleAsync
            Return MyBase.Channel.SendMultipleAsync(uHash, mail, ids, additionalText)
        End Function
        
        Public Function CreateUserAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String, ByVal fkHq As Integer, ByVal fkMailTpl As Integer, ByVal fkRoot As Integer) As System.Threading.Tasks.Task(Of Altab_WS.CreateUserResponse) Implements Altab_WS.IMobileService.CreateUserAsync
            Return MyBase.Channel.CreateUserAsync(name, surn, mail, company, fkHq, fkMailTpl, fkRoot)
        End Function
        
        Public Function SignUpGeAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.SignUpGeAsync
            Return MyBase.Channel.SignUpGeAsync(name, surn, mail, company)
        End Function
        
        Public Function SignUpGeDTSAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.SignUpGeDTSAsync
            Return MyBase.Channel.SignUpGeDTSAsync(name, surn, mail, company)
        End Function
        
        Public Function ResetPasswordAsync(ByVal rootHashID As String, ByVal mail As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.ResetPasswordAsync
            Return MyBase.Channel.ResetPasswordAsync(rootHashID, mail)
        End Function
        
        Public Function SignUpSaipemAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.SignUpSaipemAsync
            Return MyBase.Channel.SignUpSaipemAsync(name, surn, mail, company)
        End Function
        
        Public Function ResetPasswordSaipemAsync(ByVal rootHashID As String, ByVal mail As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.ResetPasswordSaipemAsync
            Return MyBase.Channel.ResetPasswordSaipemAsync(rootHashID, mail)
        End Function
        
        Public Function SignUpModulaAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.SignUpModulaAsync
            Return MyBase.Channel.SignUpModulaAsync(name, surn, mail, company)
        End Function
        
        Public Function ResetPasswordModulaAsync(ByVal rootHashID As String, ByVal mail As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.ResetPasswordModulaAsync
            Return MyBase.Channel.ResetPasswordModulaAsync(rootHashID, mail)
        End Function
        
        Public Function SignUpSystemAsync(ByVal name As String, ByVal surn As String, ByVal mail As String, ByVal company As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.SignUpSystemAsync
            Return MyBase.Channel.SignUpSystemAsync(name, surn, mail, company)
        End Function
        
        Public Function ResetPasswordSystemAsync(ByVal rootHashID As String, ByVal mail As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.ResetPasswordSystemAsync
            Return MyBase.Channel.ResetPasswordSystemAsync(rootHashID, mail)
        End Function
        
        Public Function GetAvailableLanguagesAsync(ByVal uHash As String) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.GetAvailableLanguagesAsync
            Return MyBase.Channel.GetAvailableLanguagesAsync(uHash)
        End Function
        
        Public Function UpdateSyncByLangAsync(ByVal uHash As String, ByVal languageId As Long) As System.Threading.Tasks.Task(Of String) Implements Altab_WS.IMobileService.UpdateSyncByLangAsync
            Return MyBase.Channel.UpdateSyncByLangAsync(uHash, languageId)
        End Function
        
        Public Overridable Function OpenAsync() As System.Threading.Tasks.Task
            Return System.Threading.Tasks.Task.Factory.FromAsync(CType(Me,System.ServiceModel.ICommunicationObject).BeginOpen(Nothing, Nothing), AddressOf CType(Me,System.ServiceModel.ICommunicationObject).EndOpen)
        End Function
        
        Public Overridable Function CloseAsync() As System.Threading.Tasks.Task
            Return System.Threading.Tasks.Task.Factory.FromAsync(CType(Me,System.ServiceModel.ICommunicationObject).BeginClose(Nothing, Nothing), AddressOf CType(Me,System.ServiceModel.ICommunicationObject).EndClose)
        End Function
        
        Private Shared Function GetBindingForEndpoint(ByVal endpointConfiguration As EndpointConfiguration) As System.ServiceModel.Channels.Binding
            If (endpointConfiguration = EndpointConfiguration.mex) Then
                Dim result As System.ServiceModel.Channels.CustomBinding = New System.ServiceModel.Channels.CustomBinding()
                Dim textBindingElement As System.ServiceModel.Channels.TextMessageEncodingBindingElement = New System.ServiceModel.Channels.TextMessageEncodingBindingElement()
                result.Elements.Add(textBindingElement)
                Dim httpBindingElement As System.ServiceModel.Channels.HttpTransportBindingElement = New System.ServiceModel.Channels.HttpTransportBindingElement()
                httpBindingElement.AllowCookies = true
                httpBindingElement.MaxBufferSize = Integer.MaxValue
                httpBindingElement.MaxReceivedMessageSize = Integer.MaxValue
                result.Elements.Add(httpBindingElement)
                Return result
            End If
            Throw New System.InvalidOperationException(String.Format("Could not find endpoint with name '{0}'.", endpointConfiguration))
        End Function
        
        Private Shared Function GetEndpointAddress(ByVal endpointConfiguration As EndpointConfiguration) As System.ServiceModel.EndpointAddress
            If (endpointConfiguration = EndpointConfiguration.mex) Then
                Return New System.ServiceModel.EndpointAddress("http://ws.just-send-it.com/mobileService.svc/mex")
            End If
            Throw New System.InvalidOperationException(String.Format("Could not find endpoint with name '{0}'.", endpointConfiguration))
        End Function
        
        Private Shared Function GetDefaultBinding() As System.ServiceModel.Channels.Binding
            Return MobileServiceClient.GetBindingForEndpoint(EndpointConfiguration.mex)
        End Function
        
        Private Shared Function GetDefaultEndpointAddress() As System.ServiceModel.EndpointAddress
            Return MobileServiceClient.GetEndpointAddress(EndpointConfiguration.mex)
        End Function
        
        Public Enum EndpointConfiguration
            
            mex
        End Enum
    End Class
End Namespace
